module.exports = {
    invalidPassword: 'Password is invalid',
    userAlreadyExists: 'User already exists',
    userNotExists: 'User not exists',
    accessDenied: 'Access denied to the content',
    invalidToken: 'Invalid token',
    notAuthHeader: 'Auth header not provided',
    tokenNotProvided: 'Token not provided',
    userCannotBeFound: 'User cannot be found',
    credentialsNotProvided: 'Credentials are not provided',
    passwordNotMatch: 'Password not match',
    passwordHasBeenChanged: 'Password has been changed',
    contentNotPermitted: 'Content not permitted',
    contentDeleted: 'Content deleted',
};
